# apitest

./: pom.xml
allure-results/: 05bd6c28-8cd6-443c-bb35-1cc3c10c77db-result.json  06585c1d-9537-45ed-b340-488431eadda4-container.json  06855993-854f-4525-890d-4d75d97ab029-container.json  0a3393b2-a083-44ab-a2c0-3a62efb71f6f-result.json  0ad8a88a-f692-460e-86e1-a71138454c73-result.json  1237794a-c7c0-44db-8150-8e6fa0babe25-result.json  12f653ed-9d95-415f-829e-a190fb2662c2-result.json  136b9acc-d1dc-48ad-98a0-acb05709dae4-result.json  2980c7ad-6bd4-472f-9a99-249536a82cd0-container.json  2e82ea3f-8d1d-416d-946b-8f984d6d5712-result.json  2ec717d7-4dfa-4857-b8c3-42810abb108c-container.json  2eed1656-d21a-4b44-8343-3b95b6a376e6-container.json  3227632c-9a51-4dde-be81-ce2b6dbed140-container.json  32cf32e8-b572-46e1-b506-48dedc902764-container.json  35c46b81-9fb1-4fdb-a069-4243e6ecf163-result.json  438bf5e3-0ad4-4615-a103-85b25ef752fc-container.json  496d7923-7b90-446b-a290-7a6c664873db-container.json  4c6695c5-43d6-4b57-a8c4-e97fa62b2ce3-result.json  50a3cca5-d7dc-41db-9b77-a55700a29e2b-result.json  51af60e2-e998-4d5a-8a0b-0dca1a12fd80-container.json  59fed2a2-4df7-4abc-9c91-278665efc0cf-container.json  61679199-b0d0-4ceb-886d-ecff81c5b47b-result.json  63a7e4fb-a081-447d-8bac-d854cd8b4635-container.json  64d59193-f621-443d-869a-2aba2ec5b315-result.json  67b41062-678c-4f8f-bc78-21703fbfc16a-container.json  695a6ec7-1ce7-4c54-9452-d6c7c6fd50fd-result.json  70150de6-e31f-4629-ad0b-ba00b75f304c-result.json  715e7c11-e456-43ea-9413-596043e48d17-result.json  73e2e70f-f58e-4e8b-82d8-04d0a8c4a94d-container.json  7624005f-8a34-470c-b79a-228d0756fafb-container.json  78981cfd-1ddb-4006-9c02-c02fde91c4a9-result.json  889e6b1b-9d9d-4cd8-b4a4-649fa8e07148-result.json  8dc3ebbe-f775-4740-983b-58b35bb69d66-result.json  8e1b72ed-b3fb-43f1-a77d-4d83a68fe351-container.json  95afa73b-f317-4d56-b101-604deacb2fed-result.json  96344ac2-a2dc-452c-8d18-e719302b3b30-container.json  a1d5cd32-f728-429d-8a97-04fa98d84c34-container.json  a304f571-a69d-4bbf-8de3-171a2dc63ae8-result.json  a6b433d8-b5d7-4438-9664-151c81be7fb6-result.json  a761ca91-403c-4b76-9516-fead92327dc4-result.json  (+20 more)
src/main/java/assure/: RestAssuredHttpClient.java
src/main/java/bo/: ScoringStatusLogic.java
src/main/java/jsonfactory/models/request/scoreOrganization/: ScoreOrganization.java  Weights.java
src/main/java/jsonfactory/models/response/scoringResults/: Company.java  Organization.java  PageContent.java  ScoringResults.java
src/main/java/testconfig/asserts/: Asserts.java  ScoreOrganizationsAsserts.java  ScoringResultsAsserts.java  ScoringStatusAsserts.java  test.java
src/main/java/testconfig/dataprovider/: ScoreOrganizationsData.java  ScoringStatusData.java
src/main/java/testconfig/headers/: GetHeader.java  IHeaders.java  PostHeader.java
src/main/java/testconfig/models/: ScoreOrgDataModel.java
src/main/java/testdata/asserts/: Asserts.java  ScoreOrganizationsAsserts.java  ScoringStatusAsserts.java
src/main/java/testdata/headers/: IHeaders.java  ScoreOrganizationsHeader.java  ScoringStatusHeader.java
src/main/java/testdata/models/: ScoreOrgDataModel.java
src/main/java/utils/: CsvDataProvider.java  LogListener.java
src/test/java/currentweatherdata/: WeatherDataForOneLocationByCityNameTestSuit.java
src/test/java/organizationstest/: ScoreOrganizationsTestSuit.java  ScoringStatusTestSuit.java
src/test/java/scoringcontrollertest/: ScoreOrganizationsTestSuit.java  ScoringResultsTestSuit.java  ScoringStatusTestSuit.java
src/test/java/testbase/: TestBase.java
src/test/resources/: testng.xml
test_data/: ScoreOrganizationsTestSuit.checkNegativeeWeightsValueValidationInScoreOrganizations.csv  ScoreOrganizationsTestSuit.checkPositiveWeightsValueValidationInScoreOrganizations.csv  ScoringStatusTestSuit.checkScoreStatusWithValidAllWeights.csv
